<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>オレンジ課題</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
       <style type="text/css" href="css/style.css"></style>
</head>
<body>
    
    <!-- navigation  -->
    <div id="wrapper">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">mister donuts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">お店の紹介</a>
                    </li>
                    <li>
                        <a href="services.html">サービス</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
    <div id="carousel-example-generic" class="carousel slide fill" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol> 
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/miso.cotton.png" width="1300px" height="500px"alt="...">
          <div class="carousel-caption">
              <h3>Caption Text</h3>
          </div>
        </div>
        <div class="item">
          <img src="img/rirakkuma-misudo.jpg" width="1300px" height="500px" alt="...">
          <div class="carousel-caption">
              <h3>Caption Text</h3>
          </div>
        </div>
        <div class="item">
          <img src="img/misdo-shop.jpg"  alt="...">
          <div class="carousel-caption">
              <h3>Caption Text</h3>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div> 
    <!-- Carousel -->
<div class="container">
    <div id="owl-example" class="owl-carousel owl-theme">
        <div class="item"><img src="images/pct-main01.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/pct-main02.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/pct-main03.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/pct-main04.jpg" alt="" class="img-responsive"></div>
    </div>
    <div class="brand-bar hidden-xs">
        <img src="/common/images/header-logo1.png" alt="矢作地所" height="28">
    </div>
    </div>
    </div>

    <div class="wrap-vertical-padding wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <a href="/ventvert/" target="_blank" class="box-1-1">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-12">
                                        <img src="/images/pct-1-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-6 col-sm-12">
                                        <div class="box-txt">
                                            <h2 class="title"><span class="fa fa-external-link"></span>新築分譲マンション</h2>
                                            <p>「バンベール」シリーズを中心とした分譲マンションを供給。確かな実績とノウハウを駆使し、多彩なニーズに応える住まいを提供しています。</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <a href="http://www.yahagijisyo.com/" target="_blank" class="box-1-1">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-12">
                                        <img src="/images/pct-1-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-6 col-sm-12">
                                        <div class="box-txt">
                                            <h2 class="title"><span class="fa fa-external-link"></span>矢作の仲介（中古物件）</h2>
                                            <p>土地・戸建・マンション・事業用不動産の査定、買取りなど不動産に関するどんなご相談も東海エリアを熟知したスタッフにおまかせください。</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="/business/land.html" class="box-1-2">
                                <div class="box-txt">
                                    <h2 class="title"><span class="fa fa-chevron-circle-right"></span>宅地開発事業</h2>
                                    <p>環境にやさしい街をトータルで創造しています。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/business/rent.html" class="box-1-2">
                                <div class="box-txt">
                                    <h2 class="title"><span class="fa fa-chevron-circle-right"></span>賃貸事業</h2>
                                    <p>不動産情報とノウハウを応用し、賃貸事業を展開しています。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/business/agency.html" class="box-1-2">
                                <div class="box-txt">
                                    <h2 class="title"><span class="fa fa-chevron-circle-right"></span>販売代理事業</h2>
                                    <p>供給実績を通じて培った営業力で分譲マンション等の販売を請負います。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/business/estate.html" class="box-1-2">
                                <div class="box-txt">
                                    <h2 class="title"><span class="fa fa-chevron-circle-right"></span>法人向け不動産事業</h2>
                                    <p>社外不動産部として、不動産ニーズを矢作建設グループの総合力で対応いたします。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/business/soil.html" class="box-1-2">
                                <div class="box-txt">
                                    <h2 class="title"><span class="fa fa-chevron-circle-right"></span>土壌汚染対策事業</h2>
                                    <p>国家資格である土壌汚染調査技術管理者が最適な調査・浄化対策をご提案します。</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        </div>
    </div>
    <!-- /wrap-vertical-padding -->

    <div class="wrap-vertical-padding wrap-2">
        <div class="container">
            <!--バナー設置箇所-->
            <!--<div class="spot-area">
                <div class="bnr_inner clearfix">
                    <a href="/ventvert/cp/10000.html" target="_blank">
                        <div class="bnr01"><img class="img-responsive" src="/images/campaign_bnr01.png" alt=""></div>
                        <div class="bnr02"><img class="img-responsive" src="/images/campaign_bnr02.png" alt=""></div>
                    </a>
                </div>
            </div>-->
            <div class="box-titlebar">
<h2 class="title">新築分譲マンション</h2>
</div>
<div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a class="box-2-1" href="http://www.yahagijisyo.co.jp/ventvert/suyamacho/" target="_blank">
                        <img src="http://www.yahagijisyo.co.jp/ventvert/bukken_info/images/bukken-suyamacho-01.jpg" alt="バンベール瑞穂洲山町" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール瑞穂洲山町</h2>
                            <p>愛知県名古屋市瑞穂区洲山町一丁目58番</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a class="box-2-1" href="http://www.yahagijisyo.co.jp/ventvert/mizuho/" target="_blank">
                        <img src="http://www.yahagijisyo.co.jp/ventvert/bukken_info/images/bukken-mizuho-01.jpg" alt="バンベール瑞穂公園" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール瑞穂公園</h2>
                            <p>愛知県名古屋市瑞穂区内方町二丁目25番</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a class="box-2-1" href="http://www.yahagijisyo.co.jp/ventvert/konan/" target="_blank">
                        <img src="http://www.yahagijisyo.co.jp/ventvert/bukken_info/images/bukken-konan-01.jpg" alt="バンベール江南" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール江南</h2>
                            <p>愛知県江南市古知野町久保見195番</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a class="box-2-1" href="http://www.kozoji153.com " target="_blank">
                        <img src="http://www.yahagijisyo.co.jp/ventvert/bukken_info/images/bukken-kozoji-01.jpg" alt="グランフォーリア高蔵寺" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>グランフォーリア高蔵寺</h2>
                            <p>愛知県春日井市高蔵寺町二丁目28番1</p>
                        </div>
                    </a>
                </div>
</div>
<div class="box-listbar clearfix">
    <p class="col-xs-12 col-sm-9 box-listbar-text">矢作地所の新築分譲マンションは、こちらから全物件がご覧いただけます。</p>
    <p class="col-xs-12 col-sm-3">
        <a href="/ventvert/" target="_blank" class="btn"><span class="fa fa-external-link"></span>物件一覧を見る</a>
    </p>
</div>

            <!-- <div class="box-titlebar">
                <h2 class="title">新築分譲マンション</h2>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a href="#" class="box-2-1">
                        <img src="/images/pct-2-1.jpg" alt="" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール江南</h2>
                            <p>愛知県江南市古知野町久保見195他（地番）</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a href="#" class="box-2-1">
                        <img src="/images/pct-2-2.jpg" alt="" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール星ヶ丘ヒルズ</h2>
                            <p>愛知県江南市古知野町久保見195他（地番）</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a href="#" class="box-2-1">
                        <img src="/images/pct-2-3.jpg" alt="" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>フォレストアリーナ有松ヒルズ</h2>
                            <p>愛知県江南市古知野町久保見195他（地番）</p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <a href="#" class="box-2-1">
                        <img src="/images/pct-2-4.jpg" alt="" class="img-responsive">
                        <div class="box-txt">
                            <h2 class="title"><span class="fa fa-external-link"></span>バンベール岐阜竜田</h2>
                            <p>愛知県江南市古知野町久保見195他（地番）</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="box-listbar clearfix">
                <p class="col-xs-12 col-sm-9 box-listbar-text">矢作地所の新築分譲マンションは、こちらから全物件がご覧いただけます。</p>
                <p class="col-xs-12 col-sm-3">
                    <a href="/ventvert/" target="_blank" class="btn"><span class="fa fa-external-link"></span>物件一覧を見る</a>
                </p>
            </div> -->

            <div class="box-3-1">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6">
                        <div class="row box-img">
                            <div class="col-xs-4 col-sm-6 col-md-4">
                                <img src="/images/pct-3-1.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4">
                                <img src="/images/pct-3-2.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4 hidden-sm">
                                <img src="/images/pct-3-3.jpg" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                        <h3 class="title"><span>210</span>棟 <span>10,120</span>戸の供給実績</h3>
                        <p>東海エリアを中心とした分譲マンションの供給実績は210棟・10,120戸（※2014年12月竣工まで）。都市型開発や商業施設複合型開発など単なる住まい作りにとどまらない付加価値の高い住宅提供を心がけています。</p>
                        <a href="/ventvert/archive/" target="_blank" class="btn"><span class="fa fa-external-link"></span>分譲実績を見る</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /wrap-vertical-padding -->

    <div class="wrap-vertical-padding wrap-3">
        <div class="container">
            <div class="row">
                <!-- -------------------------------------------------- -->
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="box-titlebar">
                        <h2 class="title">矢作の仲介（中古物件）</h2>
                    </div>
                    <div class="box-4-1">
                        <div class="clearfix">
                            <div class="block col-xs-12 col-sm-8 col-md-8 row pr0 mr0">
                                <div class="clearfix">
                                    <div class="img col-xs-5 col-sm-5 col-md-4">
                                        <img src="/images/pct-4-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="box-txt col-xs-7 col-sm-7 col-md-8 pr0">
                                        <h3 class="title">価値ある不動産の活用をご提案</h3>
                                        <p>矢作建設グループの総合力で、45年間におよぶ東海エリア中心の立地調査によって蓄積されたノウハウにより、大切な住まいの資産を、最大限に生かせる活用法をご提案しています。土地・戸建・マンション・事業用不動産の無料査定から即時買い取りまで、不動産にまつわるどんなご相談もおまかせください。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="peace box-txt col-xs-12 col-sm-4 col-md-4">
                                <h3 class="title">矢作の仲介が安心な理由</h3>
                                <ol>
                                    <li><span>Point1</span>住まいの売却無料査定</li>
                                    <li><span>Point2</span>買い取り保証サービス</li>
                                    <li><span>Point3</span>1年間の設備保証</li>
                                </ol>
                                <a href="http://www.yahagijisyo.com/" target="_blank" class="btn"><span class="fa fa-external-link"></span>矢作の仲介サイトを見る</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="box-titlebar">
                        <h2 class="title"><span class="fa fa-info-circle"></span>新着情報</h2>
                    </div>
                    <div class="box-4-2 row">
                        <div class="box-4-3 col-xs-12 col-sm-12 col-md-4">
<h3>新築分譲マンション</h3>
<dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/17<span class="label">新築</span></dt><dd><a target="_blank" href="http://www.yahagijisyo.co.jp/ventvert/kawana/">地下鉄鶴舞線「川名」駅徒歩3分＜バンベール川名レジデンス＞物件ページ更新いたしました。</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/12<span class="label">新築</span></dt><dd><a target="_blank" href="http://www.yahagijisyo.co.jp/ventvert/suyamacho/">地下鉄名城線・桜通線「新瑞橋」駅徒歩2分＜バンベール瑞穂洲山町＞物件ページ公開いたしました。</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/11<span class="label">新築</span></dt><dd><a target="_blank" href="http://g-coffret.com/">JR東海道本線「共和」駅徒歩3分＜グランフォーリア＞物件ページ更新いたしました。</a></dd></dl>
</dl></div><div class="box-4-3 col-xs-12 col-sm-12 col-md-4">
<h3>矢作の仲介</h3>
<dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/19<span class="label">仲介</span></dt><dd><a target="_blank" href="http://www.yahagijisyo.com/search/land/detail/YA000127.html">【価格変更】＜土地・名古屋市南区三吉町２丁目＞名鉄常滑線「柴田」駅徒歩5分　</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/19<span class="label">仲介</span></dt><dd><a target="_blank" href="http://www.yahagijisyo.com/search/land/detail/YA000144.html">【新着情報】＜土地・みよし市三好町天王＞名鉄豊田線「赤池」駅</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/06/11<span class="label">仲介</span></dt><dd><a target="_blank" href="http://www.yahagijisyo.com/search/mansion/detail/YA000140.html">【新着情報】＜オーナーチェンジ・バンベール藤ヶ丘イーストⅠ＞東山線「藤ヶ丘」駅徒歩14分</a></dd></dl>
</dl></div><div class="box-4-3 col-xs-12 col-sm-12 col-md-4">
<h3>お知らせ</h3>
<dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/05/26<span class="label">友の会</span></dt><dd><a target="_blank" href="https://www.yahagijisyo.co.jp/tomonokai/">＜ライフスタイル＞更新いたしました。</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/05/07<span class="label">友の会</span></dt><dd><a target="_blank" href="https://www.yahagijisyo.co.jp/tomonokai/">＜ライフスタイル＞更新いたしました。</a></dd></dl>
</dl><dl class="all-link">
<dt>
<span class="fa fa-external-link"></span>2015/04/22<span class="label">友の会</span></dt><dd><a target="_blank" href="https://www.yahagijisyo.co.jp/tomonokai/">＜最新物件チラシ＞更新いたしました。</a></dd></dl>
</dl></div>                 </div>
                </div>
                <!-- -------------------------------------------------- -->
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /wrap-vertical-padding -->

    <div class="wrap-vertical-padding wrap-4">
        <div class="container">
            <div class="row">
                <div class="row_inner">
                    <a href="/tomonokai/" target="_blank" class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box-5-1">
                            <h2 class="title"><span class="fa fa-external-link"></span>YAHAGI友の会</h2>
                            <div class="box-txt clearfix">
                                <img src="/images/pct-5-1.jpg" alt="">
                                <p style="float:left;">「YAHAGI友の会」では最新の物件情報やイベント情報をお届けしています。</p>
                            </div>
                        </div>
                    </a>
                    <a href="/nagomap/" target="_blank" class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box-5-1">
                            <h2 class="title"><span class="fa fa-external-link"></span>エリア情報</h2>
                            <div class="box-txt clearfix">
                                <img src="/images/pct-5-2.jpg" alt="">
                                <p style="float:left;">名古屋を知りつくした矢作地所が、各エリアの魅力をお届けします。</p>
                            </div>
                        </div>
                    </a>
                    <a href="/company/" class="col-xs-12 col-sm-6 col-md-3">
                        <div class="box-5-1">
                            <h2 class="title"><span class="fa fa-chevron-circle-right"></span>企業情報</h2>
                            <div class="box-txt clearfix">
                                <img src="/images/pct-5-3.jpg" alt="">
                                <p style="float:left;">東海に拠点を置く、わたしたち矢作地所について。</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/yahagijisyo" target="_blank" class="col-xs-12 col-sm-6 col-md-3">
                        <div class="box-5-1">
                            <h2 class="title"><span class="fa fa-external-link"></span>公式Facebookページ</h2>
                            <div class="box-txt clearfix">
                                <img src="/images/pct-5-4.jpg" alt="">
                                <p style="float:left;">矢作地所のFacebook「くらしてくてく」始めました。住まいに関わる楽しい記事をお届けします。</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /wrap-vertical-padding -->

<!-- Local Navigation -->
<div class="wrap-footer-local">
    <nav class="wrap-footer-lnav">
        <div class="container">
            <ul class="box-footer-lnav">
                <li class="col-xs-12 col-sm-inline-block"><a href="/">HOME</a></li>
                <li class="col-xs-12 col-sm-inline-block"><a href="/ventvert/" target="_blank"><span class="fa fa-external-link"></span>新築分譲マンション</a></li>
                <li class="col-xs-12 col-sm-inline-block"><a href="http://www.yahagijisyo.com/" target="_blank"><span class="fa fa-external-link"></span>矢作の仲介</a></li>
                <li class="col-xs-12 col-sm-inline-block"><a href="/nagomap/" target="_blank"><span class="fa fa-external-link"></span>エリア情報</a></li>
                <li class="col-xs-12 col-sm-inline-block"><a href="/tomonokai/">YAHAGI友の会</a></li>
                <li class="col-xs-12 col-sm-inline-block"><a href="/company/">企業情報</a></li>
            </ul>
        </div>
    </nav>
</div>
<!-- /Local Navigation -->

    <div class="wrap-footer-img">
        <div class="container">
            <div class="box-6-1">
                <img src="/images/footer-logo.png" alt="矢作地所">
                <h3 class="title">住まう人の声と、自社グループの総合力を形あるものに</h3>
                <p>創立以来、価値ある土地に命を吹き込み、不動産開発のフィールドを広げてきました。それを支えるのは、矢作建設グループ8社で完結させる一貫体制。各分野のエキスパートが結集し、互いの技術を磨きあい、質の高い不動産へと進化させています。矢作地所では、45年の経験を活かし、エンドユーザーの声を土地開発や商品企画に反映、住まう人の一番身近な存在として、これからも新境地を切り開いていきます。</p>
            </div>
            <div class="box-6-2 clearfix">
                <img src="/images/pct-6-2.jpg" alt="">
                <h3 class="title">総合不動産デベロッパーとしての総力を結集し、街をつくる大規模複合一体開発</h3>
                <p>暮らしを核に、地域の活性化にもつながる街づくりをめざしています。「リソラ大府」では、衣食住遊+医が一体となった街づくりを推進。総開発面積約37,000㎡の街区に、住居（総戸数130戸）、商業施設、クリニックモールをはじめ、フィットネスクラブやカルチャースクール、保育園など、生活に密着した多彩な機能を集積させることで、潤いにあふれた生活環境を創造しています。</p>
            </div>
        </div>
        <div class="box-6-3">
            <img src="/images/footer-img.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<!-- /wrap-main -->

<!-- Global Navigation -->
<div class="wrap-footer-global">
    <div class="btn-pagetop close">
        <a href="#header" class="btn"><img src="/common/images/btn-pagetop.png" alt="" width="32" height="32"></a>
    </div>
    <nav class="wrap-footer-gnav">
        <ul class="row">
            <li class="col-xs-6 col-sm-inline-block"><a href="/company/" target="_blank">企業情報</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="/ikkan/">「製・販・管」一貫体制</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="/qa/">よくあるご質問</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="/glossary/">不動産用語集</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="/sitemap/">サイトマップ</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="https://www.yahagijisyo.co.jp/contact/form/" target="_blank">お問い合わせ</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="/privacy/">プライバシーポリシ－</a></li>
            <li class="col-xs-6 col-sm-inline-block"><a href="https://www.yahagijisyo.co.jp/tomonokai/member/disp/">会員情報</a></li>
        </ul>
    </nav>
    <p class="copy">&copy; Yahagijisyo Co.,Ltd.</p>
</div>
<!-- /Global Navigation -->

</div>
<!-- /wrap-offcanvas-body -->
</div>
<!-- /wrap-offcanvas -->


       
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</html>